
{
  "name": "morvarid-statistics-management",
  "private": true,
  "version": "2.9.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf node_modules/.vite dist",
    "reset": "npm run clean && vite --force",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@supabase/supabase-js": "^2.39.8",
    "date-fns": "^2.30.0",
    "date-fns-jalali": "^2.13.0-0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.363.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-window": "^1.8.10",
    "react-virtualized-auto-sizer": "^1.0.24",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
