{
  "id": "morvarid-mis-v1",
  "name": "سامانه مدیریت یکپارچه مروارید",
  "short_name": "مروارید",
  "description": "سیستم جامع مدیریت آمار تولید، فروش و انبارداری زنجیره تولید مروارید",
  "start_url": "/morvarid-APP/",
  "scope": "/morvarid-APP/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1D1D1D",
  "theme_color": "#2D89EF",
  "dir": "rtl",
  "lang": "fa-IR",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "صفحه اصلی سامانه"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "نمای موبایل"
    }
  ],
  "categories": [
    "productivity",
    "business",
    "utilities",
    "finance"
  ],
  "shortcuts": [
    {
      "name": "ثبت آمار تولید",
      "short_name": "آمار",
      "description": "دسترسی سریع به ثبت آمار روزانه تولید",
      "url": "/#/registration",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "صدور حواله",
      "short_name": "حواله",
      "description": "ایجاد و مدیریت حواله‌های فروش",
      "url": "/#/registration?tab=invoice",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "میز کار فروش",
      "short_name": "فروش",
      "description": "مدیریت و بررسی فروش‌های انجام شده",
      "url": "/#/sales",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "پنل مدیریت",
      "short_name": "مدیریت",
      "description": "دسترسی به پنل مدیریت سیستم",
      "url": "/#/admin",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}